# EcuritySystem

./: .gitignore  README.md
dev/complete-backup/background/: README.md  pom.xml
dev/complete-backup/background/data/elasticsearch/nodes/0/_state/: global-126.st  global-127.st
dev/complete-backup/background/data/elasticsearch/nodes/1/_state/: global-0.st
dev/complete-backup/background/doc/requirement/: MessageQueueRPC_KeyMapping_2019_12_01-回复(1).xlsx  毫米波机场查验项目遗留问题-20191103.xlsx
dev/complete-backup/background/doc/test/: 判图站向后台服务发送停止工作通知.xls  后台服务向安检仪下发用户列表.xls  后台服务向安检仪推送判图结论.xls  后台服务向手检端推送工作超时提醒.xls  后台服务向设备配置信息.xls  安检仪向后台服务发送日志信息.xls  安检仪向后台服务更新版本号信息（算法切换后更新）.xls  手检站后台服务请求提交手检结论.xls  手检站向后台服务发送暂停工作通知.xls  注册信息.xls  注销信息.xls  登出信息.xls  登录信息.xls  设备向后台服务发送心跳信息.xls
dev/complete-backup/background/src/main/java/com/nuctech/securitycheck/backgroundservice/: SecuritycheckBackgroundServiceApplication.java
dev/complete-backup/background/src/main/java/com/nuctech/securitycheck/backgroundservice/common/entity/: BaseEntity.java  ForbiddenToken.java  History.java  SerArchive.java  SerArchiveIndicators.java  SerArchiveTemplate.java  SerArchiveValue.java  SerCheckResult.java  SerDevLog.java  SerDeviceRegister.java  SerDeviceStatus.java  SerImage.java  SerInspected.java  SerJudgeGraph.java  SerKnowledgeCase.java  SerKnowledgeCaseDeal.java  SerLoginInfo.java  SerLoginInfoDetail.java  SerMqMessage.java  SerPlatformOtherParams.java  SerScan.java  SerScanParam.java  SerSeizedGood.java  SerTask.java  SerTaskStep.java  SysAccessLog.java  SysAuditLog.java  SysDataGroup.java  SysDataGroupUser.java  SysDevice.java  SysDeviceCategory.java  SysDeviceConfig.java  SysDeviceDetail.java  SysDeviceUser.java  SysDictionary.java  SysField.java  SysJudgeDevice.java  SysJudgeGroup.java  SysManualDevice.java  SysManualGroup.java  (+6 more)
dev/complete-backup/background/src/main/java/com/nuctech/securitycheck/backgroundservice/common/enums/: CommonConstant.java  ConclusionType.java  DefaultType.java  DeviceCurrentFlowNameType.java  DeviceCurrentFlowStatusType.java  DeviceDefaultType.java  DeviceGenderType.java  DeviceImageJudgeType.java  DeviceInfoDefaultType.java  DeviceOnlineType.java  DeviceStatusType.java  DeviceType.java  GenderCheckType.java  ImageFormatType.java  ImageJudgeType.java  JudgeResultType.java  LogType.java  TaskType.java  TimeDefaultType.java  UserDeviceManageResourceType.java  UserDeviceManageRoleType.java  UserStatusType.java
dev/complete-backup/background/src/main/java/com/nuctech/securitycheck/backgroundservice/common/models/: CheckResultModel.java  DevSerDataSyncModel.java  DevSerImageInfoModel.java  DeviceImageModel.java  DeviceOvertimeModel.java  DictDataModel.java  FileUploadModel.java  HandSerResultModel.java  HardwareStatusModel.java  HeartBeatModel.java  HeartBeatReplyModel.java  ImageDataModel.java  ImageResultModel.java  JudgeSerResultModel.java  KeyPointModel.java  PersonDataModel.java  SecurityRemoteModel.java  SeizedGoodModel.java  SendMessageModel.java  SendSimpleMessageModel.java  SerDevJudgeGraphResultModel.java  SerDevLogModel.java  SerDevRemAssignInfoModel.java  SerDeviceConfigModel.java  SerDeviceConfigSettingModel.java  SerDeviceStatusModel.java  SerJudgeImageInfoModel.java  SerManImageInfoModel.java  SerScanParamModel.java  SubmitRectInfoModel.java  SysDeviceStatusModel.java  SysDeviceVersionModel.java  SysLoginModel.java  SysLogoutModel.java  SysRegisterModel.java  SysUnregisterModel.java  SysUserModel.java
dev/complete-backup/background/src/main/java/com/nuctech/securitycheck/backgroundservice/common/utils/: AESUtil.java  BackgroundServiceUtil.java  CryptUtil.java  DateUtil.java  PropertiesLoader.java  (+2 more)
dev/complete-backup/background/src/main/java/com/nuctech/securitycheck/backgroundservice/config/: ElasticsearchConfig.java  RabbitMQConfig.java  Swagger2Config.java  WebMvcConfiguration.java
dev/complete-backup/background/src/main/java/com/nuctech/securitycheck/backgroundservice/controller/: FTPSClientController.java  JudgeSysController.java  ManualSysController.java  SchedulerController.java  SecuritySysController.java  SysJudgeController.java  SysManualController.java  SysSecurityController.java  TestController.java
dev/complete-backup/background/src/main/java/com/nuctech/securitycheck/backgroundservice/message/: MessageListener.java  MessageSender.java
dev/complete-backup/background/src/main/java/com/nuctech/securitycheck/backgroundservice/repositories/: HistoryRepository.java  SerAssignRepository.java  SerDeviceRegisterRepository.java  SerDeviceStatusRepository.java  SerHeartBeatRepository.java  SerImageRepository.java  SerInspectedRepository.java  SerKnowledgeCaseDealRepository.java  SerKnowledgeCaseRepository.java  SerLoginInfoRepository.java  SerMqMessageRepository.java  SerPlatformOtherParamsRepository.java  SerScanRepository.java  SerSeizedGoodRepository.java  SerTaskRepository.java  SerTaskStepRepository.java  SysDeviceDetailRepository.java  SysDeviceRepository.java  SysDeviceUserRepository.java  SysJudgeDeviceRepository.java  SysManualDeviceRepository.java  SysManualGroupRepository.java  SysRoleRepository.java  SysRoleResourceRepository.java  SysRoleUserRepository.java  SysUserGroupRepository.java  SysUserGroupRoleRepository.java  SysUserGroupUserRepository.java  SysWorkModeRepository.java  SysWorkflowRepository.java
dev/complete-backup/background/src/main/java/com/nuctech/securitycheck/backgroundservice/service/: ISecurityImageInfoService.java  ISerDevLogService.java  ISerDeviceStatusService.java  ISerHandResultService.java  ISerHeartBeatService.java  ISerJudgeGraphService.java  ISerMqMessageService.java  ISerPlatformCheckParamsService.java  ISerPlatformOtherParamsService.java  ISysDeviceConfigService.java  ISysDeviceService.java  ISysDictionaryDataService.java  ISysManualGroupService.java
dev/complete-backup/background/src/main/resources/: application.properties  bs.properties  logback-spring.xml
dev/complete-backup/background/src/test/java/com/nuctech/securitycheck/backgroundservice/: SecuritycheckBackgroundServiceApplicationTests.java
(+1170 files in other folders)
