#spring.datasource.url=jdbc:mysql://localhost:3306/db_haomibo_1?serverTimezone=UTC&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.url=jdbc:mysql://rm-bp1p9u0j34rr1pjo5ao.mysql.rds.aliyuncs.com:3306/security_work?characterEncoding=UTF-8&useUnicode=true&useSSL=false
spring.datasource.username=bjgl_work2019
spring.datasource.password=work@2019123

#redis Config
spring.cache.type=redis
spring.redis.database=0
redis.host=47.95.246.188
redis.password=nuctech
redis.port=6379

#elasticsearch config
elasticsearch.clustername=application
elasticsearch.host=47.95.246.188
elasticsearch.port=9200
elasticsearch.index.number_of_replicas=0
elasticsearch.index.refresh_interval=60
elasticsearch.index.max_result_window=10000000
elasticsearch.index.number_of_shards=1
elasticsearch.client.transport.sniff=true
elasticsearch.client.transport.ping_timeout=25s

spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=10MB

server.port=4546
jwt.secret=bszc1EKBohxgAaqwYq2ygyyv3Rp3EM7pmSyUPsDuJbzcI2HBdkheHl8i6wqyl1Pu

