spring.datasource.url=jdbc:mysql://localhost:3306/db_haomibo?serverTimezone=UTC&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=4546
jwt.secret=bszc1EKBohxgAaqwYq2ygyyv3Rp3EM7pmSyUPsDuJbzcI2HBdkheHl8i6wqyl1Pu

