spring.datasource.url=jdbc:mysql://localhost:3306/database_1?serverTimezone=UTC&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=

//spring.datasource.url=jdbc:mysql://mysql1005.mochahost.com:3306/yuanxing_haomibo?serverTimezone=UTC&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
//spring.datasource.username=yuanxing_haomibo
//spring.datasource.password=(Dfv=*K^v]@4



spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=10MB

server.port=4546
jwt.secret=bszc1EKBohxgAaqwYq2ygyyv3Rp3EM7pmSyUPsDuJbzcI2HBdkheHl8i6wqyl1Pu

