#spring.datasource.url=jdbc:mysql://localhost:3306/haomibo?serverTimezone=UTC&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=

#spring.datasource.url=jdbc:mysql://localhost:3306/security152_mysql?serverTimezone=UTC&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=123456
#
spring.datasource.url=jdbc:mysql://rm-bp1p9u0j34rr1pjo5ao.mysql.rds.aliyuncs.com:3306/security152_0428?serverTimezone=Asia/Shanghai&useLegacyDatetimeCode=false&characterEncoding=UTF-8&useUnicode=true&useSSL=false
spring.datasource.username=bjgl_work2019
spring.datasource.password=work@2019123

#spring.datasource.url=jdbc:mysql://192.168.1.150:3306/security?serverTimezone=Asia/Shanghai&useLegacyDatetimeCode=false&characterEncoding=UTF-8&useUnicode=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=nuctech

#spring.datasource.url=jdbc:mysql://10.0.20.49:3306/security?serverTimezone=Asia/Shanghai&useLegacyDatetimeCode=false&characterEncoding=UTF-8&useUnicode=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=nuctech

#spring.datasource.url=jdbc:mysql://10.0.20.49:3306/security_test?serverTimezone=Asia/Shanghai&useLegacyDatetimeCode=false&characterEncoding=UTF-8&useUnicode=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=nuctech


#spring.datasource.url=jdbc:mysql://localhost:3306/security_work?serverTimezone=Asia/Shanghai&useLegacyDatetimeCode=false&characterEncoding=UTF-8&useUnicode=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

#redis Config
spring.cache.type=redis
spring.redis.database=0
redis.host=47.95.246.188
redis.password=nuctech
redis.port=6379

##redis Config
#spring.cache.type=redis
#spring.redis.database=0
#redis.host=10.0.20.51
#redis.password=nuctech
#redis.port=6379

##redis Config
#spring.cache.type=redis
#spring.redis.database=0
#redis.host=192.168.1.152
#redis.password=nuctech
#redis.port=6379

#elasticsearch config
elasticsearch.clustername=elasticsearch-cluster
elasticsearch.host=59.110.233.165
elasticsearch.port=9200
elasticsearch.index.number_of_replicas=0
elasticsearch.index.refresh_interval=60
elasticsearch.index.max_result_window=10000000
elasticsearch.index.number_of_shards=1
elasticsearch.client.transport.sniff=true
elasticsearch.client.transport.ping_timeout=25s

#spring.elasticsearch.rest.uris=http://59.110.233.165:9200

#spring.cache.type=redis
#spring.redis.database=0
#redis.host=192.168.1.152
#redis.password=nuctech
#redis.port=6379
#
##elasticsearch config
#elasticsearch.clustername=elasticsearch-cluster
#elasticsearch.host=192.168.1.152
#elasticsearch.port=9200
#elasticsearch.index.number_of_replicas=0
#elasticsearch.index.refresh_interval=60
#elasticsearch.index.max_result_window=10000000
#elasticsearch.index.number_of_shards=1
#elasticsearch.client.transport.sniff=true
#elasticsearch.client.transport.ping_timeout=25s
#
##spring.elasticsearch.rest.uris=http://192.168.1.152:9200

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Shanghai
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=10MB
#server.ipaddress=192.168.1.152
#server.ipaddress=10.0.20.51
#server.ipaddress=47.95.246.188
server.ipaddress=59.110.233.165
server.port=4546
jwt.secret=bszc1EKBohxgAaqwYq2ygyyv3Rp3EM7pmSyUPsDuJbzcI2HBdkheHl8i6wqyl1Pu

# LOG4J daily rolling log files configuration
logging.level.org.springframework.amqp.rabbit.listener.ConditionalRejectingErrorHandler=ERROR
#spring.profiles.active=prod

