/*
 * 版权所有 ( c ) 同方威视技术股份有限公司2019。保留所有权利。
 *
 * 本系统是商用软件，未经授权不得擅自复制或传播本程序的部分或全部
 *
 * 项目：	Haomibo V1.0（static constant dictionary values）
 * 文件名：	ConstantDictionary.java
 * 描述：	Static dictionary values used in System
 * 作者名：	Sandy
 * 日期：	2019/12/07
 *
 */

package com.nuctech.ecuritycheckitem.config;

import org.apache.commons.lang3.StringUtils;

public class ConstantDictionary {
    public static class Dictionary {
        String dataCode; //data code
        String dataValue; //data value of code
        String dictionaryName; //dictionary name
        public Dictionary(String dataCode, String dataValue) {
            this.dataCode = dataCode;
            this.dataValue = dataValue;
        }

        public Dictionary(String dataCode, String dataValue, String dictionaryName) {
            this.dataCode = dataCode;
            this.dataValue = dataValue;
            this.dictionaryName = dictionaryName;
        }
    }

    private static Dictionary[] dictionaryList = {};

    public static Dictionary[] originalChineseDictionaryList = {
        new Dictionary("active", "生效"),
            new Dictionary("inactive", "未效"),
            new Dictionary("male", "男"),
            new Dictionary("female", "女"),
            new Dictionary("1000001301", "安检仪+(本地手检)"),
            new Dictionary("1000001302", "安检仪+手检端"),
            new Dictionary("1000001303", "安检仪+审图端"),
            new Dictionary("1000001304", "安检仪+审图端+手检端"),
            new Dictionary("1000000501", "个人数据"),
            new Dictionary("1000000502", "隶属机构所有人数"),
            new Dictionary("1000000503", "隶属机构及下级机构所有人"),
            new Dictionary("1000000504", "所有人数据"),
            new Dictionary("1000000505", "自定义数据组"),
            new Dictionary("1000000506", "组内所有人数据"),
            new Dictionary("1000000901", "同方"),
            new Dictionary("1000000902", "威视"),
            new Dictionary("FALSE", "无查获"),
            new Dictionary("TRUE", "有查获"),
            new Dictionary("doubt", "有嫌疑"),
            new Dictionary("nodoubt", "无嫌疑"),
            new Dictionary("pending_dispatch", "待分派"),
            new Dictionary("pending_review", "待审图"),
            new Dictionary("while_review", "审图中"),
            new Dictionary("pending_inspection", "待查验"),
            new Dictionary("while_inspection", "查验中"),
            new Dictionary("0", "失败"),
            new Dictionary("1", "成功"),
            new Dictionary("0", "安检仪", "DeviceLogCategory"),
            new Dictionary("1", "审图站", "DeviceLogCategory"),
            new Dictionary("2", "手检站", "DeviceLogCategory"),
            new Dictionary("0", "调试", "DeviceLogLevel"),
            new Dictionary("1", "信息", "DeviceLogLevel"),
            new Dictionary("2", "警告", "DeviceLogLevel"),
            new Dictionary("3", "错误", "DeviceLogLevel"),
            new Dictionary("4", "致命", "DeviceLogLevel"),
            new Dictionary("1000001901", "扫描累计工时", "UserWorking"),
            new Dictionary("1000001902", "判图累计工时", "UserWorking"),
            new Dictionary("1000001903", "手检累计工时", "UserWorking"),
            new Dictionary("1000001904", "累计", "UserWorking"),
            new Dictionary("1000001901", "安检仪累计", "DeviceWorking"),
            new Dictionary("1000001902", "判图站累计", "DeviceWorking"),
            new Dictionary("1000001903", "手检站累计", "DeviceWorking"),
            new Dictionary("1000001904", "累计", "DeviceWorking"),

            new Dictionary("admin_root", "统一管理平台", "Resource"),
            new Dictionary("menu_permission", "权限管理", "Resource"),
            new Dictionary("submenu_org", "机构管理", "Resource"),
            new Dictionary("org_create", "新增", "Resource"),
            new Dictionary("org_modify", "修改", "Resource"),
            new Dictionary("org_delete", "删除", "Resource"),
            new Dictionary("org_print", "打印", "Resource"),
            new Dictionary("org_export", "导出", "Resource"),
            new Dictionary("org_update_status", "更新状态", "Resource"),
            new Dictionary("submenu_user", "人员管理", "Resource"),
            new Dictionary("tab_user", "人员", "Resource"),
            new Dictionary("user_create", "新增", "Resource"),
            new Dictionary("user_modify", "修改", "Resource"),
            new Dictionary("user_delete", "删除", "Resource"),
            new Dictionary("user_print", "打印", "Resource"),
            new Dictionary("user_export", "导出", "Resource"),
            new Dictionary("user_update_status", "更新状态", "Resource"),
            new Dictionary("tab_user_group", "人员组", "Resource"),
            new Dictionary("user_group_create", "新增", "Resource"),
            new Dictionary("user_group_modify", "修改", "Resource"),
            new Dictionary("user_group_delete", "删除", "Resource"),
            new Dictionary("user_group_print", "打印", "Resource"),
            new Dictionary("user_group_export", "导出", "Resource"),
            new Dictionary("submenu_role", "权限控制", "Resource"),
            new Dictionary("tab_role", "角色", "Resource"),
            new Dictionary("role_create", "新增", "Resource"),
            new Dictionary("role_modify", "修改", "Resource"),
            new Dictionary("role_delete", "删除", "Resource"),
            new Dictionary("role_print", "打印", "Resource"),
            new Dictionary("role_export", "导出", "Resource"),
            new Dictionary("tab_data_group", "数据组", "Resource"),
            new Dictionary("data_group_create", "新增", "Resource"),
            new Dictionary("data_group_modify", "修改", "Resource"),
            new Dictionary("data_group_delete", "删除", "Resource"),
            new Dictionary("data_group_print", "打印", "Resource"),
            new Dictionary("data_group_export", "导出", "Resource"),
            new Dictionary("submenu_permission", "授权管理", "Resource"),
            new Dictionary("tab_assign_user", "人员授权", "Resource"),
            new Dictionary("assign_user_create", "新增", "Resource"),
            new Dictionary("assign_user_modify", "修改", "Resource"),
            new Dictionary("assign_user_delete", "删除", "Resource"),
            new Dictionary("assign_user_print", "打印", "Resource"),
            new Dictionary("assign_user_export", "导出", "Resource"),
            new Dictionary("tab_assign_user_group", "人员组授权", "Resource"),
            new Dictionary("assign_user_group_create", "新增", "Resource"),
            new Dictionary("assign_user_group_modify", "修改", "Resource"),
            new Dictionary("assign_user_group_delete", "删除", "Resource"),
            new Dictionary("assign_user_group_print", "打印", "Resource"),
            new Dictionary("assign_user_group_export", "导出", "Resource"),
            new Dictionary("menu_field", "场地管理", "Resource"),
            new Dictionary("field_create", "新增", "Resource"),
            new Dictionary("field_modify", "修改", "Resource"),
            new Dictionary("field_delete", "删除", "Resource"),
            new Dictionary("field_print", "打印", "Resource"),
            new Dictionary("field_export", "导出", "Resource"),
            new Dictionary("field_update_status", "更新状态", "Resource"),
            new Dictionary("menu_system", "系统设置", "Resource"),
            new Dictionary("tab_setting", "平台参数", "Resource"),
            new Dictionary("tab_platform_check", "人员査验", "Resource"),
            new Dictionary("platform_check_modify", "保存", "Resource"),
            new Dictionary("tab_platform_other", "其他", "Resource"),
            new Dictionary("platform_other_modify", "保存", "Resource"),
            new Dictionary("tab_scan", "安检仪", "Resource"),
            new Dictionary("scan_param_modify", "修改", "Resource"),
            new Dictionary("menu_device", "设备管理", "Resource"),
            new Dictionary("submenu_category", "设备分类", "Resource"),
            new Dictionary("device_category_create", "新增", "Resource"),
            new Dictionary("device_category_modify", "修改", "Resource"),
            new Dictionary("device_category_delete", "删除", "Resource"),
            new Dictionary("device_category_print", "打印", "Resource"),
            new Dictionary("device_category_export", "导出", "Resource"),
            new Dictionary("device_category_update_status", "更新状态", "Resource"),
            new Dictionary("submenu_template", "模板设置", "Resource"),
            new Dictionary("device_template_create", "新增", "Resource"),
            new Dictionary("device_template_modify", "修改", "Resource"),
            new Dictionary("device_template_delete", "删除", "Resource"),
            new Dictionary("device_template_print", "打印", "Resource"),
            new Dictionary("device_template_export", "导出", "Resource"),
            new Dictionary("device_template_update_status", "更新状态", "Resource"),
            new Dictionary("device_indicator", "设备指标项", "Resource"),
            new Dictionary("device_indicator_create", "新增", "Resource"),
            new Dictionary("device_indicator_update_is_null", "修改", "Resource"),
            new Dictionary("device_indicator_delete", "删除", "Resource"),
            new Dictionary("submenu_archive", "档案管理", "Resource"),
            new Dictionary("device_archive_create", "新增", "Resource"),
            new Dictionary("device_archive_modify", "修改", "Resource"),
            new Dictionary("device_archive_delete", "删除", "Resource"),
            new Dictionary("device_archive_print", "打印", "Resource"),
            new Dictionary("device_archive_export", "导出", "Resource"),
            new Dictionary("device_archive_update_status", "更新状态", "Resource"),
            new Dictionary("submenu_device", "设备列表", "Resource"),
            new Dictionary("device_create", "新增", "Resource"),
            new Dictionary("device_modify", "修改", "Resource"),
            new Dictionary("device_delete", "删除", "Resource"),
            new Dictionary("device_print", "打印", "Resource"),
            new Dictionary("device_export", "导出", "Resource"),
            new Dictionary("device_update_status", "更新状态", "Resource"),
            new Dictionary("submenu_config", "设备配置", "Resource"),
            new Dictionary("tab_field", "场地配置", "Resource"),
            new Dictionary("device_field_modify", "修改", "Resource"),
            new Dictionary("device_field_print", "打印", "Resource"),
            new Dictionary("device_field_export", "导出", "Resource"),
            new Dictionary("tab_config", "运行配置", "Resource"),
            new Dictionary("device_config_modify", "修改", "Resource"),
            new Dictionary("menu_log", "日志管理", "Resource"),
            new Dictionary("submenu_operate_log", "操作日志", "Resource"),
            new Dictionary("tab_access", "访问日志", "Resource"),
            new Dictionary("access_log_print", "打印", "Resource"),
            new Dictionary("access_log_export", "导出", "Resource"),
            new Dictionary("tab_audit", "操作日志", "Resource"),
            new Dictionary("audit_log_print", "打印", "Resource"),
            new Dictionary("audit_log_export", "导出", "Resource"),
            new Dictionary("submenu_device_log", "设备日志", "Resource"),
            new Dictionary("device_log_print", "打印", "Resource"),
            new Dictionary("device_log_export", "导出", "Resource"),
            new Dictionary("menu_task", "人员査验", "Resource"),
            new Dictionary("submenu_process_task", "过程任务", "Resource"),
            new Dictionary("process_task_print", "打印", "Resource"),
            new Dictionary("process_task_export", "导出", "Resource"),
            new Dictionary("submenu_history_task", "历史任务", "Resource"),
            new Dictionary("history_task_print", "打印", "Resource"),
            new Dictionary("history_task_export", "导出", "Resource"),
            new Dictionary("submenu_invalid_task", "无效任务", "Resource"),
            new Dictionary("invalid_task_print", "打印", "Resource"),
            new Dictionary("invalid_task_export", "导出", "Resource"),
            new Dictionary("menu_statistics", "综合统计", "Resource"),
            new Dictionary("submenu_statistics_preview", "统计预览", "Resource"),
            new Dictionary("preview_statistics_print", "打印", "Resource"),
            new Dictionary("preview_statistics_export", "导出", "Resource"),
            new Dictionary("submenu_statistics_scan", "扫描统计", "Resource"),
            new Dictionary("scan_statistics_print", "打印", "Resource"),
            new Dictionary("scan_statistics_export", "导出", "Resource"),
            new Dictionary("submenu_statistics_judge", "判图统计", "Resource"),
            new Dictionary("judge_statistics_print", "打印", "Resource"),
            new Dictionary("judge_statistics_export", "导出", "Resource"),
            new Dictionary("submenu_statistics_hand", "手检统计", "Resource"),
            new Dictionary("hand_statistics_print", "打印", "Resource"),
            new Dictionary("hand_statistics_export", "导出", "Resource"),
            new Dictionary("submenu_statistics_result", "评价判图", "Resource"),
            new Dictionary("evaluate_statistics_print", "打印", "Resource"),
            new Dictionary("evaluate_statistics_export", "导出", "Resource"),
            new Dictionary("submenu_statistics_working", "人员工时统计", "Resource"),
            new Dictionary("user_statistics_print", "打印", "Resource"),
            new Dictionary("user_statistics_export", "导出", "Resource"),
            new Dictionary("submenu_statistics_operate", "设备运行时长统计", "Resource"),
            new Dictionary("device_statistics_print", "打印", "Resource"),
            new Dictionary("device_statistics_export", "导出", "Resource"),
            new Dictionary("menu_knowledge", "知识库", "Resource"),
            new Dictionary("submenu_knowledge_pending", "待审批案例", "Resource"),
            new Dictionary("pending_knowledge_print", "打印", "Resource"),
            new Dictionary("pending_knowledge_export", "导出", "Resource"),
            new Dictionary("submenu_knowledge_pensonal", "人员案例", "Resource"),
            new Dictionary("personal_knowledge_print", "打印", "Resource"),
            new Dictionary("personal_knowledge_export", "导出", "Resource"),
            new Dictionary("pending_knowledge_modify", "修改", "Resource"),
            new Dictionary("pending_knowledge_delete", "删除", "Resource"),
            new Dictionary("personal_knowledge_delete", "删除", "Resource"),
            new Dictionary("history_task_save", "保存", "Resource"),
            new Dictionary("history_task_toggle", "人偶图", "Resource"),
            new Dictionary("process_task_toggle", "人偶图", "Resource"),
            new Dictionary("invalid_task_toggle", "人偶图", "Resource"),
            new Dictionary("submenu_status", "状态监控", "Resource"),
            new Dictionary("sub_menu_system", "系统设置", "Resource"),
            new Dictionary("submenu_seized_good", "物品管理", "Resource"),
            new Dictionary("seized_good_create", "新增", "Resource"),
            new Dictionary("seized_good_modify", "修改", "Resource"),
            new Dictionary("seized_good_delete", "删除", "Resource"),
            new Dictionary("submenu_dictionary", "词典表", "Resource"),
            new Dictionary("dictionary_create", "新增", "Resource"),
            new Dictionary("dictionary_modify", "修改", "Resource"),
            new Dictionary("dictionary_delete", "删除", "Resource"),
            new Dictionary("dictionary_data_create", "数据新增", "Resource"),
            new Dictionary("dictionary_data_modify", "数据修改", "Resource"),
            new Dictionary("dictionary_data_delete", "数据删除", "Resource"),
            new Dictionary("personal_knowledge_toggle", "人偶图", "Resource"),
            new Dictionary("pending_knowledge_toggle", "人偶图", "Resource"),
            new Dictionary("device_config_update_status", "更新状态", "Resource"),
            new Dictionary("scan_param_update_status", "更新状态", "Resource"),
            new Dictionary("menu_security", "安检仪设备", "Resource"),
            new Dictionary("menu_judge", "判图设备", "Resource"),
            new Dictionary("menu_hand", "手检设备", "Resource")
    };


    public static Dictionary[] originalEnglishDictionaryList = {
            new Dictionary("active", "Active"),
            new Dictionary("inactive", "Inactive"),
            new Dictionary("1000000301", "Active"),
            new Dictionary("1000000302", "Inactive"),
            new Dictionary("1000000701", "Active"),
            new Dictionary("1000000702", "Inactive"),
            new Dictionary("1000000001", "Male"),
            new Dictionary("1000000002", "Female"),
            new Dictionary("male", "Male"),
            new Dictionary("female", "Female"),
            new Dictionary("1000001301", "安检仪+(本地手检)"),
            new Dictionary("1000001302", "安检仪+手检端"),
            new Dictionary("1000001303", "安检仪+审图端"),
            new Dictionary("1000001304", "安检仪+审图端+手检端"),
            new Dictionary("1000000501", "个人数据"),
            new Dictionary("1000000502", "隶属机构所有人数"),
            new Dictionary("1000000503", "隶属机构及下级机构所有人"),
            new Dictionary("1000000504", "所有人数据"),
            new Dictionary("1000000505", "自定义数据组"),
            new Dictionary("1000000506", "组内所有人数据"),
            new Dictionary("1000000901", "同方"),
            new Dictionary("1000000902", "威视"),

            new Dictionary("FALSE", "Not Seized"),
            new Dictionary("TRUE", "Seized"),
            new Dictionary("doubt", "Suspect"),
            new Dictionary("nodoubt", "No Suspect"),
            new Dictionary("pending_dispatch", "Pending Dispatch"),
            new Dictionary("pending_review", "Pending Review"),
            new Dictionary("while_review", "Judging"),
            new Dictionary("pending_inspection", "Pending Inspection"),
            new Dictionary("while_inspection", "Inspecting"),
            new Dictionary("0", "Failure"),
            new Dictionary("1", "Success"),
            new Dictionary("0", "Manual", "DeviceLogCategory"),
            new Dictionary("1", "Judge", "DeviceLogCategory"),
            new Dictionary("2", "Hand", "DeviceLogCategory"),
            new Dictionary("0", "Debug", "DeviceLogLevel"),
            new Dictionary("1", "Info", "DeviceLogLevel"),
            new Dictionary("2", "Warn", "DeviceLogLevel"),
            new Dictionary("3", "Error", "DeviceLogLevel"),
            new Dictionary("4", "Fatal", "DeviceLogLevel"),
            new Dictionary("1000001901", "Scan working time", "UserWorking"),
            new Dictionary("1000001902", "Judge working time", "UserWorking"),
            new Dictionary("1000001903", "Hand working time", "UserWorking"),
            new Dictionary("1000001904", "Total", "UserWorking"),
            new Dictionary("1000001901", "Scan working time", "DeviceWorking"),
            new Dictionary("1000001902", "Judge working time", "DeviceWorking"),
            new Dictionary("1000001903", "Hand working time", "DeviceWorking"),
            new Dictionary("1000001904", "Total", "DeviceWorking"),


            new Dictionary("admin_root", "Uniform management platform", "Resource"),
            new Dictionary("menu_permission", "Privilege management", "Resource"),
            new Dictionary("submenu_org", "Organization management", "Resource"),
            new Dictionary("org_create", "New", "Resource"),
            new Dictionary("org_modify", " Modify ", "Resource"),
            new Dictionary("org_delete", " Delete ", "Resource"),
            new Dictionary("org_print", "Print", "Resource"),
            new Dictionary("org_export", " Export ", "Resource"),
            new Dictionary("org_update_status", "Update Status", "Resource"),
            new Dictionary("submenu_user", "Personal management", "Resource"),
            new Dictionary("tab_user", "User", "Resource"),
            new Dictionary("user_create", "New", "Resource"),
            new Dictionary("user_modify", " Modify ", "Resource"),
            new Dictionary("user_delete", " Delete ", "Resource"),
            new Dictionary("user_print", "Print", "Resource"),
            new Dictionary("user_export", " Export ", "Resource"),
            new Dictionary("user_update_status", "Update Status", "Resource"),
            new Dictionary("tab_user_group", "User group ", "Resource"),
            new Dictionary("user_group_create", "New", "Resource"),
            new Dictionary("user_group_modify", " Modify ", "Resource"),
            new Dictionary("user_group_delete", " Delete ", "Resource"),
            new Dictionary("user_group_print", "Print", "Resource"),
            new Dictionary("user_group_export", " Export ", "Resource"),
            new Dictionary("submenu_role", "Privilege control", "Resource"),
            new Dictionary("tab_role", "Role", "Resource"),
            new Dictionary("role_create", "New", "Resource"),
            new Dictionary("role_modify", " Modify ", "Resource"),
            new Dictionary("role_delete", " Delete ", "Resource"),
            new Dictionary("role_print", "Print", "Resource"),
            new Dictionary("role_export", " Export ", "Resource"),
            new Dictionary("tab_data_group", "Data group", "Resource"),
            new Dictionary("data_group_create", "New", "Resource"),
            new Dictionary("data_group_modify", " Modify ", "Resource"),
            new Dictionary("data_group_delete", " Delete ", "Resource"),
            new Dictionary("data_group_print", "Print", "Resource"),
            new Dictionary("data_group_export", " Export ", "Resource"),
            new Dictionary("submenu_permission", "Authorization management", "Resource"),
            new Dictionary("tab_assign_user", " Authorization to the user. ", "Resource"),
            new Dictionary("assign_user_create", "New", "Resource"),
            new Dictionary("assign_user_modify", " Modify ", "Resource"),
            new Dictionary("assign_user_delete", " Delete ", "Resource"),
            new Dictionary("assign_user_print", "Print", "Resource"),
            new Dictionary("assign_user_export", " Export ", "Resource"),
            new Dictionary("tab_assign_user_group", " Authorization to the group.", "Resource"),
            new Dictionary("assign_user_group_create", "New", "Resource"),
            new Dictionary("assign_user_group_modify", " Modify ", "Resource"),
            new Dictionary("assign_user_group_delete", " Delete ", "Resource"),
            new Dictionary("assign_user_group_print", "Print", "Resource"),
            new Dictionary("assign_user_group_export", " Export ", "Resource"),
            new Dictionary("menu_field", "Site management", "Resource"),
            new Dictionary("field_create", "New", "Resource"),
            new Dictionary("field_modify", " Modify ", "Resource"),
            new Dictionary("field_delete", " Delete ", "Resource"),
            new Dictionary("field_print", "Print", "Resource"),
            new Dictionary("field_export", " Export ", "Resource"),
            new Dictionary("field_update_status", "Update Status", "Resource"),
            new Dictionary("menu_system", "System setting", "Resource"),
            new Dictionary("tab_setting", "Platform parameter", "Resource"),
            new Dictionary("tab_platform_check", "Person inspection", "Resource"),
            new Dictionary("platform_check_modify", "Save", "Resource"),
            new Dictionary("tab_platform_other", "Others", "Resource"),
            new Dictionary("platform_other_modify", "Save", "Resource"),
            new Dictionary("tab_scan", "Device", "Resource"),
            new Dictionary("scan_param_modify", " Modify ", "Resource"),
            new Dictionary("menu_device", "Device management", "Resource"),
            new Dictionary("submenu_category", "Device classification", "Resource"),
            new Dictionary("device_category_create", "New", "Resource"),
            new Dictionary("device_category_modify", " Modify ", "Resource"),
            new Dictionary("device_category_delete", " Delete ", "Resource"),
            new Dictionary("device_category_print", "Print", "Resource"),
            new Dictionary("device_category_export", " Export ", "Resource"),
            new Dictionary("device_category_update_status", "Update Status", "Resource"),
            new Dictionary("submenu_template", "Template setting", "Resource"),
            new Dictionary("device_template_create", "New", "Resource"),
            new Dictionary("device_template_modify", " Modify ", "Resource"),
            new Dictionary("device_template_delete", " Delete ", "Resource"),
            new Dictionary("device_template_print", "Print", "Resource"),
            new Dictionary("device_template_export", " Export ", "Resource"),
            new Dictionary("device_template_update_status", "Update Status", "Resource"),
            new Dictionary("device_indicator", " Device indicator list ", "Resource"),
            new Dictionary("device_indicator_create", "New", "Resource"),
            new Dictionary("device_indicator_update_is_null", " Modify ", "Resource"),
            new Dictionary("device_indicator_delete", " Delete ", "Resource"),
            new Dictionary("submenu_archive", "File management", "Resource"),
            new Dictionary("device_archive_create", "New", "Resource"),
            new Dictionary("device_archive_modify", " Modify ", "Resource"),
            new Dictionary("device_archive_delete", " Delete ", "Resource"),
            new Dictionary("device_archive_print", "Print", "Resource"),
            new Dictionary("device_archive_export", " Export ", "Resource"),
            new Dictionary("device_archive_update_status", "Update Status", "Resource"),
            new Dictionary("submenu_device", "Device list", "Resource"),
            new Dictionary("device_create", "New", "Resource"),
            new Dictionary("device_modify", " Modify ", "Resource"),
            new Dictionary("device_delete", " Delete ", "Resource"),
            new Dictionary("device_print", "Print", "Resource"),
            new Dictionary("device_export", " Export ", "Resource"),
            new Dictionary("device_update_status", "Update Status", "Resource"),
            new Dictionary("submenu_config", "Device config", "Resource"),
            new Dictionary("tab_field", "Site config", "Resource"),
            new Dictionary("device_field_modify", " Modify ", "Resource"),
            new Dictionary("device_field_print", "Print", "Resource"),
            new Dictionary("device_field_export", " Export ", "Resource"),
            new Dictionary("tab_config", "Running config", "Resource"),
            new Dictionary("device_config_modify", " Modify ", "Resource"),
            new Dictionary("menu_log", "Log management", "Resource"),
            new Dictionary("submenu_operate_log", "Operating log", "Resource"),
            new Dictionary("tab_access", "Access log", "Resource"),
            new Dictionary("access_log_print", "Print", "Resource"),
            new Dictionary("access_log_export", " Export ", "Resource"),
            new Dictionary("tab_audit", "Operating log", "Resource"),
            new Dictionary("audit_log_print", "Print", "Resource"),
            new Dictionary("audit_log_export", " Export ", "Resource"),
            new Dictionary("submenu_device_log", "Device log", "Resource"),
            new Dictionary("device_log_print", "Print", "Resource"),
            new Dictionary("device_log_export", " Export ", "Resource"),
            new Dictionary("menu_task", "Person inspection", "Resource"),
            new Dictionary("submenu_process_task", "Process task", "Resource"),
            new Dictionary("process_task_print", "Print", "Resource"),
            new Dictionary("process_task_export", " Export ", "Resource"),
            new Dictionary("submenu_history_task", "History task", "Resource"),
            new Dictionary("history_task_print", "Print", "Resource"),
            new Dictionary("history_task_export", " Export ", "Resource"),
            new Dictionary("submenu_invalid_task", "Invalid task", "Resource"),
            new Dictionary("invalid_task_print", "Print", "Resource"),
            new Dictionary("invalid_task_export", " Export ", "Resource"),
            new Dictionary("menu_statistics", "Statistics", "Resource"),
            new Dictionary("submenu_statistics_preview", "Statistics overview", "Resource"),
            new Dictionary("preview_statistics_print", "Print", "Resource"),
            new Dictionary("preview_statistics_export", " Export ", "Resource"),
            new Dictionary("submenu_statistics_scan", "Scan statistics", "Resource"),
            new Dictionary("scan_statistics_print", "Print", "Resource"),
            new Dictionary("scan_statistics_export", " Export ", "Resource"),
            new Dictionary("submenu_statistics_judge", "Judge statistics", "Resource"),
            new Dictionary("judge_statistics_print", "Print", "Resource"),
            new Dictionary("judge_statistics_export", " Export ", "Resource"),
            new Dictionary("submenu_statistics_hand", "Manual-check statistics", "Resource"),
            new Dictionary("hand_statistics_print", "Print", "Resource"),
            new Dictionary("hand_statistics_export", " Export ", "Resource"),
            new Dictionary("submenu_statistics_result", "Evaluate judging", "Resource"),
            new Dictionary("evaluate_statistics_print", "Print", "Resource"),
            new Dictionary("evaluate_statistics_export", " Export ", "Resource"),
            new Dictionary("submenu_statistics_working", "Personal work time statistics", "Resource"),
            new Dictionary("user_statistics_print", "Print", "Resource"),
            new Dictionary("user_statistics_export", " Export ", "Resource"),
            new Dictionary("submenu_statistics_operate", "Device run time statistics ", "Resource"),
            new Dictionary("device_statistics_print", "Print", "Resource"),
            new Dictionary("device_statistics_export", " Export ", "Resource"),
            new Dictionary("menu_knowledge", "Knowledge base", "Resource"),
            new Dictionary("submenu_knowledge_pending", "Pending cases", "Resource"),
            new Dictionary("pending_knowledge_print", "Print", "Resource"),
            new Dictionary("pending_knowledge_export", " Export ", "Resource"),
            new Dictionary("submenu_knowledge_pensonal", "Person cases", "Resource"),
            new Dictionary("personal_knowledge_print", "Print", "Resource"),
            new Dictionary("personal_knowledge_export", " Export ", "Resource"),
            new Dictionary("pending_knowledge_modify", " Modify ", "Resource"),
            new Dictionary("pending_knowledge_delete", " Delete ", "Resource"),
            new Dictionary("personal_knowledge_delete", " Delete ", "Resource"),
            new Dictionary("history_task_save", "Save", "Resource"),
            new Dictionary("history_task_toggle", "Puppet Figure", "Resource"),
            new Dictionary("process_task_toggle", "Puppet Figure", "Resource"),
            new Dictionary("invalid_task_toggle", "Puppet Figure", "Resource"),
            new Dictionary("submenu_status", "Condition monitoring", "Resource"),
            new Dictionary("sub_menu_system", "System setting", "Resource"),
            new Dictionary("submenu_seized_good", "Item management", "Resource"),
            new Dictionary("seized_good_create", "New", "Resource"),
            new Dictionary("seized_good_modify", " Modify ", "Resource"),
            new Dictionary("seized_good_delete", " Delete ", "Resource"),
            new Dictionary("submenu_dictionary", "Dictionary", "Resource"),
            new Dictionary("dictionary_create", "New", "Resource"),
            new Dictionary("dictionary_modify", " Modify ", "Resource"),
            new Dictionary("dictionary_delete", " Delete ", "Resource"),
            new Dictionary("dictionary_data_create", "Add Data", "Resource"),
            new Dictionary("dictionary_data_modify", "Data modification", "Resource"),
            new Dictionary("dictionary_data_delete", "Data Delete", "Resource"),
            new Dictionary("personal_knowledge_toggle", "Puppet Figure", "Resource"),
            new Dictionary("pending_knowledge_toggle", "Puppet Figure", "Resource"),
            new Dictionary("device_config_update_status", "Update Status", "Resource"),
            new Dictionary("scan_param_update_status", "Update Status", "Resource"),
            new Dictionary("menu_security", "Security Equipment", "Resource"),
            new Dictionary("menu_judge", "Image Judgment Device", "Resource"),
            new Dictionary("menu_hand", "Hand Inspection Equipment", "Resource"),

    };

    public static void setDictionaryList(Dictionary[] newDictionaryList) {
        dictionaryList = newDictionaryList;
    }

    /**
     * get data value from data code
     * @param dataCode
     * @return
     */
    public static String getDataValue(String dataCode) {
        String answer = "";
        for(int i = 0; i < dictionaryList.length; i ++) {
            Dictionary dicationary = dictionaryList[i];
            if(dicationary.dataCode.equals(dataCode) && StringUtils.isEmpty(dicationary.dictionaryName)) {
                answer = dicationary.dataValue;
                return answer;
            }
        }
        return answer;
    }

    /**
     * get data value from data code and dictionary name
     * @param dataCode
     * @param dictionaryName
     * @return
     */
    public static String getDataValue(String dataCode, String dictionaryName) {
        String answer = "";
        for(int i = 0; i < dictionaryList.length; i ++) {
            Dictionary dicationary = dictionaryList[i];
            if(dicationary.dataCode.equals(dataCode) && dictionaryName.equals(dicationary.dictionaryName)) {
                answer = dicationary.dataValue;
                return answer;
            }
        }
        return answer;
    }

}
