server.port=8081

spring.datasource.url=jdbc:mysql://rm-bp1p9u0j34rr1pjo5ao.mysql.rds.aliyuncs.com:3306/security_work?characterEncoding=UTF-8&useUnicode=true&useSSL=false
spring.datasource.username=bjgl_work2019
spring.datasource.password=work@2019123
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.resource.static-locations=classpath:/static/,classpath:/public/,file:/UpFiles
haomibo.bs.path.upload=UpFiles

#redis Config
spring.cache.type=redis
spring.redis.database=0
redis.host=47.95.246.188
redis.password=nuctech
redis.port=6379

#elasticsearch config
elasticsearch.clustername=application
elasticsearch.host=47.95.246.188
elasticsearch.port=9200
elasticsearch.index.number_of_replicas=0
elasticsearch.index.refresh_interval=60
elasticsearch.index.max_result_window=10000000
elasticsearch.index.number_of_shards=1
elasticsearch.client.transport.sniff=true
elasticsearch.client.transport.ping_timeout=25s

#rabbitmq config
spring.rabbitmq.host=47.95.246.188
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=nuctech

#rabbitmq queue name config
dev.sys.queue=dev.sys.queue
dev.sys.reply.queue=dev.sys.reply.queue
sys.dev.queue=sys.dev.queue
sys.dev.reply.queue=sys.dev.reply.queue
rem.sys.queue=rem.sys.queue
rem.sys.reply.queue=rem.sys.reply.queue
sys.rem.queue=sys.rem.queue
sys.rem.reply.queue=sys.rem.reply.queue
man.sys.queue=man.sys.queue
man.sys.reply.queue=man.sys.reply.queue
sys.man.queue=sys.man.queue
sys.man.reply.queue=sys.man.reply.queue
dev.sys.data.queue=dev.sys.data.queue
dev.sys.status.queue=dev.sys.status.queue
man.sys.data.queue=man.sys.data.queue
man.sys.status.queue=man.sys.status.queue
rem.sys.data.queue=rem.sys.data.queue
rem.sys.status.queue=rem.sys.status.queue
zabbix.queue=zabbix.queue

#ftpServer
ftp.server.host=59.110.233.165
ftp.server.port=22
ftp.server.user=ravi
ftp.server.password=ravi

logging.level.org.springframework.amqp.rabbit.listener.ConditionalRejectingErrorHandler=ERROR