# topic
topic.inter.dev.sys=inter.dev.sys
topic.inter.sys.dev=inter.sys.dev
topic.inter.rem.sys=inter.rem.sys
topic.inter.sys.rem=inter.sys.rem
topic.inter.man.sys=inter.man.sys
topic.inter.sys.man=inter.sys.man
topic.inter.dev.sys.data=inter.dev.sys.data
topic.inter.dev.sys.status=inter.dev.sys.status
topic.inter.rem.sys.data=inter.rem.sys.data
topic.inter.rem.sys.status=inter.rem.sys.status
topic.inter.man.sys.data=inter.man.sys.data
topic.inter.man.sys.status=inter.man.sys.status
topic.zabbix=zabbix

# queue
dev.sys.queue=dev.sys.queue
dev.sys.reply.queue=dev.sys.reply.queue
sys.dev.queue=sys.dev.queue
sys.dev.reply.queue=sys.dev.reply.queue
rem.sys.queue=rem.sys.queue
rem.sys.reply.queue=rem.sys.reply.queue
sys.rem.queue=sys.rem.queue
sys.rem.reply.queue=sys.rem.reply.queue
man.sys.queue=man.sys.queue
man.sys.reply.queue=man.sys.reply.queue
sys.man.queue=sys.man.queue
sys.man.reply.queue=sys.man.reply.queue
dev.sys.data.queue=dev.sys.data.queue
dev.sys.status.queue=dev.sys.status.queue
man.sys.data.queue=man.sys.data.queue
man.sys.status.queue=man.sys.status.queue
rem.sys.data.queue=rem.sys.data.queue
rem.sys.status.queue=rem.sys.status.queue
zabbix.queue=zabbix.queue

# routingKey
routingKey.sys.register=sys.register
routingKey.reply.sys.register=reply.sys.register
routingKey.sys.login=sys.login
routingKey.reply.sys.login=reply.sys.login
routingKey.sys.logout=sys.logout
routingKey.reply.sys.logout=reply.sys.logout
routingKey.sys.unregister=request.sys.unregister
routingKey.reply.sys.unregister=reply.sys.unregister
routingKey.sys.updateversion=sys.updateversion
routingKey.reply.sys.updateversion=reply.sys.updateversion
routingKey.sys.imageinfo=sys.imageinfo
routingKey.reply.sys.imageinfo=reply.sys.imageinfo

routingKey.dev.config=dev.config
routingKey.reply.dev.config=reply.dev.config
routingKey.dev.userlist=dev.userlist
routingKey.reply.dev.userlist=reply.dev.userlist
routingKey.dev.dictionary=dev.dictionary
routingKey.reply.dev.dictionary=reply.dev.dictionary
routingKey.dev.result=dev.result
routingKey.reply.dev.result=reply.dev.result
routingKey.dev.dispatch.manual=dev.dispatch.manual
routingKey.reply.dev.dispatch.manual=reply.dev.dispatch.manual
routingKey.dev.overtime=dev.overtime
routingKey.reply.dev.overtime=reply.dev.overtime
routingKey.dev.command=dev.command
routingKey.reply.dev.command=reply.dev.command


routingKey.sys.log=sys.log
routingKey.reply.sys.log=reply.sys.log
routingKey.sys.synchronization=sys.synchronization
routingKey.reply.sys.synchronization=reply.sys.synchronization

routingKey.sys.heartbeat=sys.heartbeat
routingKey.reply.sys.heartbeat=reply.sys.heartbeat
routingKey.sys.currentstatus=sys.currentstatus
routingKey.reply.sys.currentstatus=reply.sys.currentstatus
routingKey.sys.hardwarestatus=sys.hardwarestatus
routingKey.reply.sys.hardwarestatus=reply.sys.hardwarestatus

routingKey.sys.start=sys.start
routingKey.reply.sys.start=reply.sys.start
routingKey.sys.stop=sys.stop
routingKey.reply.sys.stop=reply.sys.stop

routingKey.sys.result=sys.result
routingKey.reply.sys.result=reply.sys.result


routingKey.rem.config=rem.config
routingKey.reply.rem.config=reply.rem.config
routingKey.sys.rem.image=rem.image
routingKey.reply.sys.rem.image=reply.rem.image
routingKey.sys.rem.overtime=rem.overtime
routingKey.reply.sys.rem.overtime=reply.rem.overtime

routingKey.sys.rem.log=sys.rem.log
routingKey.reply.sys.rem.log=reply.sys.rem.log
routingKey.sys.rem.heartbeat=sys.rem.heartbeat
routingKey.reply.rem.heartbeat=reply.rem.heartbeat


routingKey.man.config=man.config
routingKey.reply.man.config=reply.man.config
routingKey.man.dictionary=man.dictionary
routingKey.reply.man.dictionary=reply.man.dictionary
routingKey.sys.man.image=man.image
routingKey.reply.sys.man.image=reply.man.image
routingKey.sys.man.overtime=man.overtime
routinKey.reply.sys.man.overtime=reply.man.overtime

routingKey.sys.man.log=sys.man.log
routingKey.reply.man.log=reply.man.log
routingKey.sys.man.heartbeat=sys.man.heartbeat
routingKey.reply.man.heartbeat=reply.man.heartbeat

routingKey.zabbix=zabbix

#redisKey
redisKey.sys.monitoring.device.status.info=sys.monitoring.device.status.info
redisKey.sys.security.info=sys.security.info
redisKey.sys.manual.assign.guid.info=sys.manual.assign.guid.info
redisKey.sys.manual.assign.task.info=sys.manual.assign.task.info
redisKey.sys.setting.checkparams=sys.setting.checkparams
redisKey.sys.judge.process.info=sys.judge.process.info
redisKey.sys.judge.process.running.info=sys.judge.process.running.info
redisKey.sys.manual.process.running.info=sys.judge.manual.running.info
redisKey.sys.setting.platform.check=sys.setting.platform.check

# Notification Message
notify.message.overtime=\u4F60\u597D\uFF0C\u5DE5\u4F5C\u65F6\u95F4\u5DF2\u8D85\u8FC78\u5C0F\u65F6\uFF0C\u8BF7\u6CE8\u610F\u4F11\u606F
notify.message.lowdiskspace=\u8BF7\u6CE8\u610F\uFF0C\u5B58\u50A8\u7A7A\u95F4\u4E0D\u8DB3
notify.message.blank=none

# Storage Limit
server.storage.limitSpace=70

# Zabbix Server Url
zabbix.server.url=http://47.95.246.188::10051/zabbix/api_jsonrpc.php
zabbix.server.hostname=Zabbix server
zabbix.server.username=Admin
zabbix.server.password=zabbix

# dispatch manual wait limit
dispatch.manual.wait.limit=5

# default.user
default.user=defaultUser